<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/add_movie"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="remove previos movie"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="clear all"/>
        <item
            android:id="@+id/nav_set_default"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="default"/>
        <item
            android:id="@+id/nav_set_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:onClick="onAddItemBtnClick"
            android:title="list of movie" />

    </group>
<!--        <item-->
<!--            android:id="@+id/nav_manage"-->
<!--            android:icon="@drawable/ic_menu_manage"-->
<!--            android:title="Tools"/>-->


<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_share"-->
<!--                android:title="Share"/>-->
<!--            <item-->
<!--                android:id="@+id/nav_send"-->
<!--                android:icon="@drawable/ic_menu_send"-->
<!--                android:title="Send"/>-->
<!--        </menu>-->
<!--    </item>-->

</menu>
