<resources>
    <string name="app_name">fit2081_remade</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="action_settings">Settings</string>
    <string name="add_movie">add_movie</string>
    <string name="nav_drawer_demo">Nav Drawer Demo</string>
    <string name="android_studio">Android Studio</string>
    <string name="android_studio_android_com">android.studio@android.com</string>
    <string name="android_logo">Android Logo</string>
    <string name="clear_fields">clear fields</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>